{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5",
        "lib": [ "es2016" ],
        "allowJs": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules/"
    ]
}
